<html>
<head>
<title>mi_shell gitlab page</title>

</head>
<body>



<hr>

This website is to show 3D models online
<ul>
<li><a href="Freecad_webgl/framebracket.html">Framebracket</a></li>
<li><a href="Freecad_webgl/framebracket2.html">Framebracket tweaked</a></li>
<li><a href="ose_webgl/d3d.html">D3D</a></li>
<li><a href="ose_webgl/d3d_explosion.html">D3D explosion view</a></li>
<li><a href="ose_webgl/d3d_circuit_mill.html">D3D circuit mill</a></li>
<li><a href="deschuur_webgl/modular_studio.html">Modular Studio</a></li>
<li><a href="ose_webgl/motor_v02_01.html">Open Source Modular Axial Flux Motor v02</a></li>
</ul>

</body>
</html>