<html>
<head>
    <meta charset="UTF-8">
    <title>modular studio</title>
    <meta name="keywords" content="3D, webGL, three.js, open source software, open source hardware, diy, local production">
    <meta name="description" content="modular studio">
    <meta name="author" content="Michel Dhoore">
    <link rel="stylesheet" type="text/css" href="./css/deschuur_webgl.css">
    <script type="text/javascript" src="./js/popup.js"></script>
</head>

<body>
    <div class="logo" src="./images/deschuur_logo.jpg"></div>
    <div id="webGL-container" style="z-index:-9;"></div>
    <p class="title">Modular_studio<br>double click parts for info</p>

    <div class="popup">
        <div class="text"></div><span id="closebtn" onclick="$('.popup').hide();">X</span></div>
    <div id="popup2">
        <div class="text2"></div>
    </div>
    <img class="logo2" src="./images/deschuur_logo.png">

    <link rel="stylesheet" type="text/css" href="./css/DatGuiCss1.css">
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/three.min.js"></script>
    <script type="text/javascript" src="./js/WindowResize.js"></script>
    <script type="text/javascript" src="./js/FullScreen.js"></script>
    <script type="text/javascript" src="./js/OrbitControls.js"></script>
    <script type="text/javascript" src="./js/dat.gui.min.js"></script>
    <script type="text/javascript" src="./js/stats.min.js"></script>
    <script type="text/javascript" src="./scene_js/modular_studio_scene.js"></script>

</body>

</html>
